PORT=8000
DATABASE=mongodb+srv://mongo:9845683386Ps@cluster0.hgr1c.mongodb.net/hotelboooking?retryWrites=true&w=majority
JWT_SECRET=JDNBCFBDS1251cdnjk
STRIPE_SECRET=sk_test_51MNWHcL3Oqr3Up25e31Wgfdjbcg0uE7PUWGdDz7glH6ecgV9KqVfehuRlvsS9ecYiKHPOVhtqmUMtj0S6DJZQLkV00OdHYHIV9
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller